backend = "glx";
vsync = true;

corner-radius = 15;
round-borders = 1;

rounded-corners-exclude = [
  "window_type = 'desktop'"
];

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
unredir-if-possible = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

inactive-opacity = 0.7;
active-opacity = 0.8;
frame-opacity = 0.7;

blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


